# android-studio-unit-test-resource-issue-demo

./: README.md
app/: build.gradle  setup-test-java-resources.gradle
app/src/androidTest/java/ws2l/mrdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws2l/mrdemo/: HelloClient.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/ws2l/mrdemo/: HelloClientTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/ws2l/mrdemolib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ws2l/mrdemolib/: Hello.java
lib/src/main/res/values/: strings.xml
lib/src/main/resources/: template.properties
